# mkt3

./: .gitignore  Mkt3.sln  README.md
Mkt3/: App.razor  Dockerfile  Mkt3.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Mkt3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Mkt3/Areas/Identity/Pages/: _ViewImports.cshtml
Mkt3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Mkt3/Components/: BasePageComponent.cs  CurrentTopics.razor  ExamInfoComponent.razor  LongAnswerComponent.razor  MultiPartComponent.razor  MultipleChoiceComponent.razor  PageHistoryState.cs  PointsAndGroups.razor  QuestionListComponent.razor  QuestionPrompt.razor  ShortAnswerComponent.razor  SubPartComponent.razor  TrueFalseComponent.razor
Mkt3/Data/: ApplicationDbContext.cs  Exam.cs  Group.cs  Mkt3Context.cs  Question.cs  QuestionTopics.cs  Topic.cs  Topics.cs  WeatherForecast.cs  WeatherForecastService.cs
Mkt3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mkt3/Data/Services/: CurrentNav.cs  ExamService.cs  GroupService.cs  QuestionService.cs  TopicService.cs
Mkt3/Migrations/: 20230130170520_InitialCreate.Designer.cs  20230130170520_InitialCreate.cs  20230130204959_AddingKeys.Designer.cs  20230130204959_AddingKeys.cs  20230130213450_AddingCompositeKey.Designer.cs  20230130213450_AddingCompositeKey.cs  20230131141950_Topics.Designer.cs  20230131141950_Topics.cs  20230131174505_QuestionTopic.Designer.cs  20230131174505_QuestionTopic.cs  20230131190940_QuestionID.Designer.cs  20230131190940_QuestionID.cs  20230131195045_autoincrement.Designer.cs  20230131195045_autoincrement.cs  20230202115526_linelength.Designer.cs  20230202115526_linelength.cs  20230202175413_groups.Designer.cs  20230202175413_groups.cs  20230202175537_groups2.Designer.cs  20230202175537_groups2.cs  20230202175655_groups3.Designer.cs  20230202175655_groups3.cs  20230202182028_linelength2.Designer.cs  20230202182028_linelength2.cs  20230202182657_group3.Designer.cs  20230202182657_group3.cs  20230202182817_group4.Designer.cs  20230202182817_group4.cs  20230206024726_autoIncrementTopic.Designer.cs  20230206024726_autoIncrementTopic.cs  20230207210225_01_user.Designer.cs  20230207210225_01_user.cs  20230207215726_02_user.Designer.cs  20230207215726_02_user.cs  Mkt3ContextModelSnapshot.cs
Mkt3/Migrations/ApplicationDb/: 20230207214605_01_user.Designer.cs  20230207214605_01_user.cs  ApplicationDbContextModelSnapshot.cs
Mkt3/Pages/: EditQuestion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  QuestionEditor.razor  QuestionList.razor  _Host.cshtml  _ViewImports.cshtml
Mkt3/Pages/Shared/: _Layout.cshtml
Mkt3/Properties/: launchSettings.json
Mkt3/Shared/: Extensions.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Mkt3/wwwroot/css/: custom.styles.css  site.css
